<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llegamos Todos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Llegamos Todos</h1>
            <p>Un sitio para repensar el tránsito como acto colectivo</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <blockquote>
                "La calle es un espejo: te devuelve cómo tratás a los demás."
                <cite>— Manual Poético del Buen Conductor</cite>
            </blockquote>

            <p>Bienvenido/a a <strong>Llegamos Todos</strong>, un espacio para quienes creen que manejar bien no es solo saber usar un volante, sino también conducirse con empatía, respeto y responsabilidad.</p>

            <p>Este sitio combina <strong>palabras que tocan el alma</strong> con <strong>ideas que salvan vidas</strong>, buscando construir una nueva conciencia sobre cómo nos movemos, cómo cuidamos y cómo compartimos las calles.</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="card">
                <h2>📘 Manual Poético del Buen Conductor</h2>
                <p>Palabras que no enseñan normas, sino gestos. Una lectura para llevar entre los espejos, las luces… y el alma.</p>
                <a href="manual-poetico.html" class="btn">Leer ahora</a>
            </div>

            <div class="card">
                <h2>🗣️ Frases que marcan</h2>
                <p>Frases profundas sobre el tránsito y la vida. ¿Cuál cambiaría tu forma de conducir?</p>
                <a href="frases.html" class="btn">Ver frases</a>
            </div>

            <div class="card">
                <h2>🧒 Aprendiendo desde pequeños</h2>
                <p>Juegos, cuentos e ideas para enseñar seguridad vial con empatía a los más chicos.</p>
                <a href="#" class="btn disabled">Próximamente</a>
            </div>

            <div class="card">
                <h2>💬 Tu voz importa</h2>
                <p>Comparte tu historia, opina o propón una frase que marque la diferencia.</p>
                <a href="contacto.html" class="btn">Participar</a>
            </div>
        </div>
    </section>

    <section class="quote-of-the-day">
        <div class="container">
            <h3>Frase destacada del día</h3>
            <blockquote>
                "Ceder el paso es entender que todos llevamos algo valioso dentro."
            </blockquote>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Llegamos Todos | Por Felipe Gallardo</p>
            <p><a href="contacto.html">seguros@felipegallardo.com.ar</a></p>
        </div>
    </footer>

</body>
</html>