* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.hero {
    background: #4CAF50;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.intro {
    padding: 40px 20px;
    background: #fff;
}

.intro blockquote {
    font-style: italic;
    margin: 20px 0;
    border-left: 4px solid #4CAF50;
    padding-left: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    background: #e8f5e9;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 calc(50% - 20px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn.disabled {
    background: #ccc;
    pointer-events: none;
}

.quote-of-the-day {
    padding: 40px 20px;
    background: #fff;
    border-top: 1px solid #ddd;
}

.quote-of-the-day h3 {
    margin-bottom: 10px;
    color: #4CAF50;
}

.footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}