<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases que marcan | Llegamos Todos</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .quote-box {
            background: #e8f5e9;
            padding: 20px;
            border-left: 4px solid #4CAF50;
            font-style: italic;
            margin: 20px 0;
            border-radius: 6px;
        }

        .share-buttons {
            margin-top: 10px;
        }

        .share-buttons a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 6px 10px;
            font-size: 0.9rem;
            text-decoration: none;
            color: white;
            border-radius: 4px;
        }

        .btn-whatsapp { background-color: #25D366; }
        .btn-facebook { background-color: #3B5998; }
        .btn-twitter { background-color: #1DA1F2; }
        .btn-copy { background-color: #777; }

        .back-link {
            display: block;
            margin: 30px 0 10px;
            color: #4CAF50;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Frases que marcan</h1>
            <p>Palabras que no solo te hacen pensar… sino cambiar.</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <p>Las frases que compartimos aquí nacen del <strong>Manual Poético del Buen Conductor</strong>, una invitación a repensar el tránsito como espacio de empatía, respeto y responsabilidad colectiva.</p>

            <p>Cada una puede ser un recordatorio, un mensaje o incluso un giro en nuestra forma de conducirnos —literal y metafóricamente— por la vida.</p>

            <p><a href="contacto.html" class="btn">Enviar mi propia frase</a></p>
        </div>
    </section>

    <section class="quotes">
        <div class="container">

            <!-- Frase 1 -->
            <div class="quote-box">
                "La calle es un espejo: te devuelve cómo tratás a los demás."
                <div class="share-buttons">
                    <a href="https://api.whatsapp.com/send?text=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('La calle es un espejo: te devuelve cómo tratás a los demás. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 2 -->
            <div class="quote-box">
                "Ceder el paso es entender que todos llevamos algo valioso dentro."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href=" https://twitter.com/intent/tweet?text=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-twitter"> Twitter</a>
                    <a href=" https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Ceder el paso es entender que todos llevamos algo valioso dentro. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 3 -->
            <div class="quote-box">
                "No todo lo que avanza llega. No todo lo que frena pierde."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=No%20todo%20lo%20que%20avanza%20llega.%20No%20todo%20lo%20que%20frena%20pierde.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href=" https://twitter.com/intent/tweet?text=No%20todo%20lo%20que%20avanza%20llega.%20No%20todo%20lo%20que%20frena%20pierde.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-twitter"> Twitter</a>
                    <a href=" https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=No%20todo%20lo%20que%20avanza%20llega.%20No%20todo%20lo%20que%20frena%20pierde.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('No todo lo que avanza llega. No todo lo que frena pierde. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 4 -->
            <div class="quote-box">
                "La prisa no es enemiga del tiempo. Es enemiga del cuidado."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=La%20prisa%20no%20es%20enemiga%20del%20tiempo.%20Es%20enemiga%20del%20cuidado.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href=" https://twitter.com/intent/tweet?text=La%20prisa%20no%20es%20enemiga%20del%20tiempo.%20Es%20enemiga%20del%20cuidado.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-twitter"> Twitter</a>
                    <a href=" https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=La%20prisa%20no%20es%20enemiga%20del%20tiempo.%20Es%20enemiga%20del%20cuidado.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('La prisa no es enemiga del tiempo. Es enemiga del cuidado. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 5 -->
            <div class="quote-box">
                "Respetar una norma no es sumisión: es pacto con la vida."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Respetar%20una%20norma%20no%20es%20sumisión:%20es%20pacto%20con%20la%20vida.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=Respetar%20una%20norma%20no%20es%20sumisión:%20es%20pacto%20con%20la%20vida.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Respetar%20una%20norma%20no%20es%20sumisión:%20es%20pacto%20con%20la%20vida.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Respetar una norma no es sumisión: es pacto con la vida. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 6 -->
            <div class="quote-box">
                "Entre cada bocacalle late la posibilidad de hacerlo mejor."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Entre%20cada%20bocacalle%20late%20la%20posibilidad%20de%20hacerlo%20mejor.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href=" https://twitter.com/intent/tweet?text=Entre%20cada%20bocacalle%20late%20la%20posibilidad%20de%20hacerlo%20mejor.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-twitter"> Twitter</a>
                    <a href=" https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Entre%20cada%20bocacalle%20late%20la%20posibilidad%20de%20hacerlo%20mejor.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Entre cada bocacalle late la posibilidad de hacerlo mejor. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 7 -->
            <div class="quote-box">
                "El espejo retrovisor es una mirada rápida al pasado que aún nos sigue."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=El%20espejo%20retrovisor%20es%20una%20mirada%20rápida%20al%20pasado%20que%20aún%20nos%20sigue.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=El%20espejo%20retrovisor%20es%20una%20mirada%20rápida%20al%20pasado%20que%20aún%20nos%20sigue.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=El%20espejo%20retrovisor%20es%20una%20mirada%20rápida%20al%20pasado%20que%20aún%20nos%20sigue.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('El espejo retrovisor es una mirada rápida al pasado que aún nos sigue. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

        </div>
    </section>

    <div class="container">
        <a href="index.html" class="back-link">&laquo; Volver al inicio</a>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Llegamos Todos | Por Felipe Gallardo</p>
            <p><a href="mailto:seguros@felipegallardo.com.ar">seguros@felipegallardo.com.ar</a></p>
        </div>
    </footer>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert("Texto copiado al portapapeles: \n" + text);
            }, function(err) {
                alert("Error al copiar: ", err);
            });
        }
    </script>

</body>
</html>