<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Poético del Buen Conductor | Llegamos Todos</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .poetic-section {
            background: #fff;
            padding: 30px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .poetic-section h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .quote-box {
            background: #e8f5e9;
            padding: 15px 20px;
            border-left: 4px solid #4CAF50;
            font-style: italic;
            margin: 20px 0;
        }

        .share-buttons {
            margin-top: 10px;
        }

        .share-buttons a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 6px 10px;
            font-size: 0.9rem;
            text-decoration: none;
            color: white;
            border-radius: 4px;
        }

        .btn-whatsapp { background-color: #25D366; }
        .btn-facebook { background-color: #3B5998; }
        .btn-twitter { background-color: #1DA1F2; }
        .btn-copy { background-color: #777; }

        .back-link {
            display: block;
            margin: 20px 0;
            color: #4CAF50;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Manual Poético del Buen Conductor</h1>
            <p>Palabras que no enseñan normas, sino gestos.</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <p><strong>Por Felipe Gallardo</strong></p>

            <blockquote>
                "No hace falta saber manejar para ser conductor. Basta con conducirnos."
            </blockquote>

            <p>Este manual no explica maniobras: invita a la conciencia.  
            No dicta sanciones: propone miradas.  
            Y aunque usa las mismas palabras que los reglamentos, las viste con otro sentido.  
            Porque toda calle bien transitada empieza en una palabra bien entendida.</p>
        </div>
    </section>

    <section class="poetic-section">
        <div class="container">
            <h2>Diccionario emocional del tránsito</h2>

            <!-- Definiciones -->
            <div class="quote-box">
                <strong>Aceleración:</strong> Impulso que solo vale si no deja a nadie atrás.
                <div class="share-buttons">
                    <a href="https://api.whatsapp.com/send?text=Aceleración:%20Impulso%20que%20solo%20vale%20si%20no%20deja%20a%20nadie%20atrás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=Aceleración:%20Impulso%20que%20solo%20vale%20si%20no%20deja%20a%20nadie%20atrás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Aceleración:%20Impulso%20que%20solo%20vale%20si%20no%20deja%20a%20nadie%20atrás.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Aceleración: Impulso que solo vale si no deja a nadie atrás. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <div class="quote-box">
                <strong>Banquina:</strong> Lugar donde lo urgente se detiene y lo humano respira.
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Banquina:%20Lugar%20donde%20lo%20urgente%20se%20detiene%20y%20lo%20humano%20respira.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=Banquina:%20Lugar%20donde%20lo%20urgente%20se%20detiene%20y%20lo%20humano%20respira.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Banquina:%20Lugar%20donde%20lo%20urgente%20se%20detiene%20y%20lo%20humano%20respira.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Banquina: Lugar donde lo urgente se detiene y lo humano respira. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <div class="quote-box">
                <strong>Claxon:</strong> Voz que puede advertir o imponer. Elige el tono.
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Claxon:%20Voz%20que%20puede%20advertir%20o%20imponer.%20Elige%20el%20tono.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=Claxon:%20Voz%20que%20puede%20advertir%20o%20imponer.%20Elige%20el%20tono.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Claxon:%20Voz%20que%20puede%20advertir%20o%20imponer.%20Elige%20el%20tono.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Claxon: Voz que puede advertir o imponer. Elige el tono. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Puedes seguir agregando definiciones con sus botones -->

        </div>
    </section>

    <section class="poetic-section">
        <div class="container">
            <h2>Frases para el camino</h2>

            <!-- Frase 1 -->
            <div class="quote-box">
                "La calle es un espejo: te devuelve cómo tratás a los demás."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href="https://twitter.com/intent/tweet?text=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos%20 https://felipegallardo.com.ar/llegamostodos " target="_blank" class="btn-twitter"> Twitter</a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=La%20calle%20es%20un%20espejo:%20te%20devuelve%20cómo%20tratás%20a%20los%20demás.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('La calle es un espejo: te devuelve cómo tratás a los demás. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Frase 2 -->
            <div class="quote-box">
                "Ceder el paso es entender que todos llevamos algo valioso dentro."
                <div class="share-buttons">
                    <a href=" https://api.whatsapp.com/send?text=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-whatsapp"> WhatsApp</a>
                    <a href=" https://twitter.com/intent/tweet?text=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos%20https://felipegallardo.com.ar/llegamostodos" target="_blank" class="btn-twitter"> Twitter</a>
                    <a href=" https://www.facebook.com/sharer/sharer.php?u=https://felipegallardo.com.ar/llegamostodos&quote=Ceder%20el%20paso%20es%20entender%20que%20todos%20llevamos%20algo%20valioso%20dentro.%20-%20Llegamos%20Todos" target="_blank" class="btn-facebook"> Facebook</a>
                    <a href="#" onclick="copyToClipboard('Ceder el paso es entender que todos llevamos algo valioso dentro. - Llegamos Todos')" class="btn-copy">Copiar</a>
                </div>
            </div>

            <!-- Puedes seguir agregando más frases -->

        </div>
    </section>

    <section class="poetic-section">
        <div class="container">
            <h2>Conclusión</h2>

            <p>Este no es un libro. Es un recordatorio con ruedas.  
            Un espejo retrovisor del alma cívica.  
            Una forma de leer el tránsito como quien lee un poema urbano escrito entre líneas de pintura y silencio.</p>

            <p>Llevá este manual en la guantera, en la voz, en la docencia, en la radio, en tus hijos.  
            Porque conducir bien no es llegar antes. Es hacer que todos lleguemos.</p>
        </div>
    </section>

    <div class="container">
        <a href="index.html" class="back-link">&laquo; Volver al inicio</a>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Llegamos Todos | Por Felipe Gallardo</p>
            <p><a href="contacto.html">seguros@felipegallardo.com.ar</a></p>
        </div>
    </footer>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert("Texto copiado al portapapeles: \n" + text);
            }, function(err) {
                alert("Error al copiar: ", err);
            });
        }
    </script>

</body>
</html>